{
  "name": "dotprop",
  "version": "1.0.0",
  "description": "Get property value by dot notation",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dfcreative/dotprop.git"
  },
  "keywords": [
    "dot",
    "json",
    "property",
    "value",
    "notation",
    "object"
  ],
  "author": {
    "name": "Deema Yvanow",
    "email": "dfcreative@gmail.com",
    "url": "http://github.com/dfcreative"
  },
  "license": "unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/dotprop/issues"
  },
  "homepage": "https://github.com/dfcreative/dotprop"
}
